APP_PORT=3000
LOGGER=true

# Solana Configuration
SOLANA_RPC_URL=your_solana_rpc_url
SOLANA_PROGRAM_ID=your_program_id

# Social Media APIs
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
YOUTUBE_API_KEY=your_youtube_api_key
TIKTOK_API_KEY=your_tiktok_api_key
INSTAGRAM_API_KEY=your_instagram_api_key

# Database
DATABASE_URL=

# JWT Secret
JWT_SECRET=your_jwt_secret